<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weebsite</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="images/codeauthor logo.png" />
  </head>
  <body>
    <div class="navbar"></div>
    <div class="pimg1">
      <div class="ptext">
        <span class="border"> Kai's Weebsite </span>
      </div>
    </div>

    <section class="section section-one">
      <h2>Anime, the lost Artform</h2>
      <div class="container">
        <div class="container-text">
          <div class="text1">
            <p class="frame1">Hello, and welcome to Kai's weeb corner!</p>
            <p class="frame2">
              Here, I will introduce you to my top 5 anime picks, and give you a
              little insight in what anime is all about. Maybe I will even teach
              you some terminology within the anime community, or inspire you to
              find something that might peak your interest.
            </p>
            <p class="frame3">But first of all, what is anime?</p>
          </div>
          <div class="text2">
            <p>
              Typically, most people use the term to refer to hand&hyphen;drawn
              and computer&hyphen;generated animation originating from Japan,
              such as Pokémon, Naruto, Yu&hyphen;Gi&hyphen;Oh&#33; and Dragon
              Ball Z to name a few. However, in Japan, the term is used as an
              abbreviation of the english term <i>'Animation'</i> and is a
              general term for anything that has been animated, regardless of
              origin.<br />
            </p>
          </div>
        </div>
        <img class="img1" src="images/dschibi.jpg" />
      </div>
    </section>

    <div class="pimg2">
      <div class="ptext">
        <span class="border"> Demon Slayer </span>
      </div>
    </div>

    <section class="section section-two">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
        laboriosam possimus aut quos asperiores vitae ipsam. Non ex eaque
        molestiae ab cupiditate perspiciatis et temporibus, recusandae
        voluptatum numquam laborum, ratione est sed. Debitis qui incidunt harum,
        consectetur veritatis, dignissimos laudantium nulla fuga repellendus
        eveniet maiores laborum ut obcaecati atque. Incidunt amet reiciendis
        doloremque asperiores, quae at deserunt distinctio nulla, magnam
        blanditiis vel illo et obcaecati dolorem autem? Atque, recusandae?
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border"> Tokyo Ghoul </span>
      </div>
    </div>

    <section class="section section-three">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
        laboriosam possimus aut quos asperiores vitae ipsam. Non ex eaque
        molestiae ab cupiditate perspiciatis et temporibus, recusandae
        voluptatum numquam laborum, ratione est sed. Debitis qui incidunt harum,
        consectetur veritatis, dignissimos laudantium nulla fuga repellendus
        eveniet maiores laborum ut obcaecati atque. Incidunt amet reiciendis
        doloremque asperiores, quae at deserunt distinctio nulla, magnam
        blanditiis vel illo et obcaecati dolorem autem? Atque, recusandae?
      </p>
    </section>

    <div class="pimg4">
      <div class="ptext">
        <span class="border"> One Piece</span>
      </div>
    </div>

    <section class="section section-four">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
        laboriosam possimus aut quos asperiores vitae ipsam. Non ex eaque
        molestiae ab cupiditate perspiciatis et temporibus, recusandae
        voluptatum numquam laborum, ratione est sed. Debitis qui incidunt harum,
        consectetur veritatis, dignissimos laudantium nulla fuga repellendus
        eveniet maiores laborum ut obcaecati atque. Incidunt amet reiciendis
        doloremque asperiores, quae at deserunt distinctio nulla, magnam
        blanditiis vel illo et obcaecati dolorem autem? Atque, recusandae?
      </p>
    </section>

    <div class="pimg5">
      <div class="ptext">
        <span class="border"> Psycho&hyphen;Pass </span>
      </div>
    </div>

    <section class="section section-five">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
        laboriosam possimus aut quos asperiores vitae ipsam. Non ex eaque
        molestiae ab cupiditate perspiciatis et temporibus, recusandae
        voluptatum numquam laborum, ratione est sed. Debitis qui incidunt harum,
        consectetur veritatis, dignissimos laudantium nulla fuga repellendus
        eveniet maiores laborum ut obcaecati atque. Incidunt amet reiciendis
        doloremque asperiores, quae at deserunt distinctio nulla, magnam
        blanditiis vel illo et obcaecati dolorem autem? Atque, recusandae?
      </p>
    </section>

    <div class="pimg6">
      <div class="ptext">
        <span class="border"> One Punch Man </span>
      </div>
    </div>

    <section class="section section-six">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
        laboriosam possimus aut quos asperiores vitae ipsam. Non ex eaque
        molestiae ab cupiditate perspiciatis et temporibus, recusandae
        voluptatum numquam laborum, ratione est sed. Debitis qui incidunt harum,
        consectetur veritatis, dignissimos laudantium nulla fuga repellendus
        eveniet maiores laborum ut obcaecati atque. Incidunt amet reiciendis
        doloremque asperiores, quae at deserunt distinctio nulla, magnam
        blanditiis vel illo et obcaecati dolorem autem? Atque, recusandae?
      </p>
    </section>

    <div class="pimg7">
      <div class="ptext">
        <span class="border"> Thanks for your time! </span>
      </div>
    </div>

    <section class="section section-seven">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
        laboriosam possimus aut quos asperiores vitae ipsam. Non ex eaque
        molestiae ab cupiditate perspiciatis et temporibus, recusandae
        voluptatum numquam laborum, ratione est sed. Debitis qui incidunt harum,
        consectetur veritatis, dignissimos laudantium nulla fuga repellendus
        eveniet maiores laborum ut obcaecati atque. Incidunt amet reiciendis
        doloremque asperiores, quae at deserunt distinctio nulla, magnam
        blanditiis vel illo et obcaecati dolorem autem? Atque, recusandae?
      </p>
    </section>
  </body>
</html>
